@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap');

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
  --sidebar-background: 222.2 84% 4.9%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 210 40% 98%;
  --sidebar-primary-foreground: 222.2 47.4% 11.2%;
  --sidebar-accent: 210 40% 96.1%;
  --sidebar-accent-foreground: 222.2 47.4% 11.2%;
  --sidebar-border: 214.3 31.8% 91.4%;
  --sidebar-ring: 222.2 84% 4.9%;
  --font-default: 'Inter', system-ui, -apple-system, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
  --sidebar-background: 222.2 84% 4.9%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 210 40% 98%;
  --sidebar-primary-foreground: 222.2 47.4% 11.2%;
  --sidebar-accent: 217.2 32.6% 17.5%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217.2 32.6% 17.5%;
  --sidebar-ring: 212.7 26.8% 83.9%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-default);
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 25%, #c084fc 75%, #ef4444 100%);
  background-attachment: fixed;
  color: hsl(var(--foreground));
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Zeus-themed animations */
@keyframes lightning {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes thunder {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-gold {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes lightning-throw {
  0% {
    transform: translate(-100vw, -100vh) rotate(-45deg) scale(0.5);
    opacity: 0;
  }
  10% {
    opacity: 1;
    transform: translate(-50vw, -50vh) rotate(-45deg) scale(1);
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translate(100vw, 100vh) rotate(-45deg) scale(0.5);
    opacity: 0;
  }
}

.lightning-bolt-throw {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 250px;
  height: auto;
  z-index: 9999;
  pointer-events: none;
  animation: lightning-throw 1.5s ease-in-out forwards;
  filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.8));
}

/* Zeus gradient classes */
.zeus-gradient {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 25%, #a855f7 50%, #dc2626 75%, #fbbf24 100%);
  background-size: 300% 300%;
  animation: pulse-gold 3s ease-in-out infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.zeus-card {
  background: rgba(255, 255, 255, 0.98);
  border: 1px solid rgba(255, 215, 0, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.zeus-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1), 0 0 20px rgba(251, 191, 36, 0.4);
}

.zeus-button {
  background: linear-gradient(135deg, #fbbf24, #f59e0b, #a855f7, #dc2626);
  background-size: 300% 300%;
  animation: pulse-gold 3s ease-in-out infinite;
  border: none;
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
}

.zeus-button:hover {
  transform: scale(1.05);
  animation: thunder 0.5s ease-in-out;
}

.lightning-icon {
  animation: lightning 2s ease-in-out infinite;
}

.floating-element {
  animation: float 3s ease-in-out infinite;
}

/* Sidebar enhancements */
.zeus-sidebar {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 100%);
  backdrop-filter: blur(10px);
}

.zeus-nav-item {
  transition: all 0.3s ease;
  border-radius: 8px;
}

.zeus-nav-item:hover {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.2), rgba(168, 85, 247, 0.2));
  transform: translateX(5px);
}

.zeus-nav-item.active {
  background: linear-gradient(135deg, #fbbf24, #a855f7);
  color: white;
  font-weight: 600;
}
